{
  "name": "smove-react",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.5",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "concurrently": "^4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"nodemon server\" \"cd client && npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonystaark/car-location-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonystaark/car-location-api/issues"
  },
  "homepage": "https://github.com/tonystaark/car-location-api#readme"
}
